plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.github.anishitani'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.jooq:jooq:3.14.4'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation platform('org.testcontainers:testcontainers-bom:1.15.1')
	implementation 'org.testcontainers:postgresql'
	implementation 'org.flywaydb:flyway-core:7.3.2'
	implementation 'org.jooq:jooq-codegen:3.14.4'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}