# case-dsrouting

./: README.md
dsrouting/: Dockerfile  build.gradle  settings.gradle
dsrouting/src/main/java/com/github/anishitani/dsrouting/: Application.java  JooqGenerationTool.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/api/: PostController.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/domain/: Post.java  PostService.java  PostServiceImpl.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/infra/: DataSourceConfiguration.java  RepositoryBean.java  RepositoryBeanConfiguration.java  ServiceBean.java  ServiceBeanConfiguration.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/infra/datasource/: ExceptionTranslator.java  TransactionRoutingDataSource.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/repository/: PostRepository.java  PostRepositoryImpl.java
dsrouting/src/main/java/com/github/anishitani/dsrouting/repository/jooq/: BaseJooqRepository.java  PostRepositoryJooq.java
dsrouting/src/main/resources/: application.properties
dsrouting/src/test/java/com/github/anishitani/dsrouting/: ApplicationTests.java
dsrouting/src/test/java/com/github/anishitani/dsrouting/repository/: PostRepositoryImplIT.java  PostRepositoryJooqIT.java
dsrouting/src/test/java/com/github/anishitani/dsrouting/support/: AbstractIT.java
infra/: docker-compose.yaml
infra/sql/: V00001__init.sql
