management.server.port=8081
management.endpoints.web.base-path=/

jdbc.rw.driver-class-name=org.postgresql.Driver
jdbc.rw.jdbc-url=jdbc:postgresql://${DB_RW_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
jdbc.rw.username=${DB_USER:postgres}
jdbc.rw.password=${DB_PASS:postgres}

jdbc.ro.driver-class-name=org.postgresql.Driver
jdbc.ro.jdbc-url=jdbc:postgresql://${DB_RO_URL:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
jdbc.ro.username=${DB_USER:postgres}
jdbc.ro.password=${DB_PASS:postgres}
jdbc.ro.read-only=true

spring.flyway.enabled=false