management.server.port=8081
management.endpoints.web.base-path=/

jdbc.rw.driver-class-name=org.postgresql.Driver
jdbc.rw.jdbc-url=jdbc:postgresql://localhost:5432/postgres
jdbc.rw.username=postgres
jdbc.rw.password=postgres

jdbc.ro.driver-class-name=org.postgresql.Driver
jdbc.ro.jdbc-url=jdbc:postgresql://localhost:5433/postgres
jdbc.ro.username=postgres
jdbc.ro.password=postgres
jdbc.ro.read-only=true

spring.flyway.enabled=false